index postings
{
    type = rt
    path = postings

    rt_field = title
    rt_field = content

    rt_attr_string = mongo_id
}

searchd
{
    listen = 9308:http
    pid_file = /var/run/manticore/searchd.pid
}
