source postings_source
{
    type = xmlpipe2
    xmlpipe_command = mongo --authenticationDatabase admin -u root -p 123456 --host mongo 'demo-app' --quiet /etc/sphinxsearch/postings-indexer.js
    xmlpipe_field_string = content
}

index postings_index
{
    source = postings_source
    path = /usr/local/var/data/postings
}

searchd
{
    listen = 9312
    listen = 9306:mysql41
    log = /usr/local/var/log/searchd.log
    query_log = /usr/local/var/log/query.log
    read_timeout = 5
    max_children = 30
    pid_file = /usr/local/var/log/searchd.pid
    max_matches = 2000
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    workers = threads # for RT to work
    binlog_path = /usr/local/var/data
}
